/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(209, 83%, 47%);
  --clr-primary-2: hsl(220, 84%, 48%);
  --clr-primary-3: hsl(230, 86%, 50%);
  --clr-primary-4: hsl(235, 90%, 70%);
  /* primary/main color */
  --clr-primary-5: hsl(220, 73%, 78%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.25s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

.nav-logo {
  filter: drop-shadow(0 3px 3px grey);
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-5);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--clr-grey-5);
}
/* services section below */
.bg-grey {
  background: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  /* this makes sure the nav-center is always centered */
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  border: transparent;
  background: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }

  .nav-links a {
    color: var(--clr-grey-1);
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    filter: drop-shadow(0 3px 3px grey);
  }

  .nav-links a:hover {
    color: var(--clr-primary-5);
  }

  .nav-btn {
    display: none;
  }
}

/* fixed navbar */

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 4;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  /* this ^ does the same thing as the 2 above it */
  transition: var(--transition);
  /* add later  */
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-grey-8);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-grey-8);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: red;
  cursor: pointer;
}

.close-btn:hover {
  color: #e66b6b;
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero-photo {
  filter: drop-shadow(0 3px 3px black);
}

.hero {
  background: var(--clr-grey-10);
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-5);
  filter: drop-shadow(0 3px 3px lightblue);
}

.hero-icons {
  justify-items: start;
}

.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--clr-primary-5);
    border-radius: 0.5rem;
  }
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: center;
}

.about-center {
  display: grid;
  gap: 2rem 3rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    content: "";
    position: absolute;
    top: -15px;
    right: 20px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--clr-primary-5);
    border-radius: 0.5rem;
  }

  .about-btn {
    text-align: center;
    margin-top: 3rem;
  }
}
.about-img {
  justify-self: center;
}

.about-btn {
  text-align: center;
}

/*
=============== 
Services
===============
/* 

/* small screen layout setup */

.service {
  background: white;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  filter: drop-shadow(0 3px 3px gray);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.service p {
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-5);
  color: white;
}

.service:hover p {
  color: white;
}

.service:hover .underline {
  background: white;
}
/* large screen layout setup */
@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service {
    margin-right: 1rem;
  }
}

/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: black;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  filter: drop-shadow(0 3px 3px black);
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.WIP {
  color: red;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.2;
}

/* .project::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 3px solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
} */

/* .project:hover::after {
  opacity: 1;
  transform: scale(0.8);
} */

@media screen and (min-width: 668px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-2 {
    grid-area: a;
  }
  .project-1 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }

  .project {
    height: 100%;
  }
  .project-img {
    height: 100%;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.4;
  /* background: rgba(0, 0, 0, 0.1); */
  z-index: -1;
}

.video-banner .section-title {
  margin-bottom: 2rem;
  color: var(--clr-grey-7);
}

.video-text {
  max-width: 30rem;
}

.video-banner {
  background: var(--clr-grey-2);
  padding: 3rem 5rem 12rem 5rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.video-banner a {
  margin-top: 2rem;
}

.connect {
  display: grid;
  place-items: center;
  text-align: center;
}

/* contact form */

.contact {
  background: var(--clr-grey-5);
  height: 100%;
  padding-bottom: 1rem;
}

.contact-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.contact-header {
  text-align: center;
  padding: 1.5rem 1rem;
}

.contact-header span {
  color: rgb(211, 21, 21);
  text-transform: uppercase;
}

.contact-form,
.contact-info {
  margin: 2rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary-5);
  font-weight: 400;
}

.contact-text {
  text-transform: capitalize;
}

.contact-text span {
  color: var(--clr-grey-6);
  font-size: 1rem;
}

.contact-form {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-align: center;
  filter: drop-shadow(0 3px 3px gray);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  filter: drop-shadow(0 3px 3px black);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  border: none;
  padding: 0.75rem 1rem;
  margin-bottom: 1.2rem;
  background: var(--clr-grey-6);
  font-weight: bold;
  text-transform: capitalize;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  color: white;
  font-size: 1rem;
  font-family: var(--ff-primary);
  text-transform: uppercase;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
  background: white;
}

@media screen and (min-width: 996px) {
  .contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 3.5rem;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    height: 70vh;
  }

  .contact-text {
    font-size: 1.3rem;
  }

  .contact-title {
    font-size: 1rem;
  }

  .contact {
    height: 100%;
  }
}

/* end of contact form */

/*
=============== 
Skills
===============
*/

@media screen and (min-width: 768px) {
  .skills-center {
    width: 50%;
  }
}
.skills {
  background: var(--clr-grey-2);
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-grey-5);
}

.skills h2 {
  color: var(--clr-grey-7);
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
}

.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  margin: 0 auto;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-2);
  height: 100%;
  width: 83%;
  border-radius: var(--radius);
}

.value-45 {
  width: 45%;
}

.value-30 {
  width: 30%;
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
}

.skill-text-45 {
  left: 30%;
}

.skill-text-30 {
  left: 15%;
}

/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px solid var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p {
  margin: 0;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;

  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;

  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
}

.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/

.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
  width: 30rem;
}

.footer .social-icon {
  color: var(--clr-grey-7);
  font-size: 2rem;
}
.footer .social-icon:hover {
  color: var(--clr-grey-5);
}

/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
